Retrieving logs for app [36;1mRESTServerTel[0m in org [36;1mTelefonica Colombia[0m / space [36;1mTest[0m as [36;1mdavid.dager@telefonica.com[0m...

2017-06-29T07:10:35.38-0500 [API/6] OUT Process has crashed with type: "web"
2017-06-29T07:26:58.95-0500 [CELL/0] OUT Creating container
2017-06-29T07:27:01.74-0500 [CELL/0] OUT Successfully created container
2017-06-29T07:27:08.00-0500 [CELL/0] OUT Starting health monitoring of container
2017-06-29T07:27:09.55-0500 [APP/PROC/WEB/0] OUT > restserver@1.0.0 start /home/vcap/app
2017-06-29T07:27:09.55-0500 [APP/PROC/WEB/0] OUT > node server.js
2017-06-29T07:27:09.81-0500 [APP/PROC/WEB/0] OUT Start API server on: 80
[31m2017-06-29T07:27:09.83-0500 [APP/PROC/WEB/0] ERR events.js:160[0m
[31m2017-06-29T07:27:09.83-0500 [APP/PROC/WEB/0] ERR       throw er; // Unhandled 'error' event[0m
[31m2017-06-29T07:27:09.83-0500 [APP/PROC/WEB/0] ERR       ^[0m
[31m2017-06-29T07:27:09.83-0500 [APP/PROC/WEB/0] ERR Error: listen EACCES 0.0.0.0:80[0m
[31m2017-06-29T07:27:09.83-0500 [APP/PROC/WEB/0] ERR     at Object.exports._errnoException (util.js:1018:11)[0m
[31m2017-06-29T07:27:09.83-0500 [APP/PROC/WEB/0] ERR     at exports._exceptionWithHostPort (util.js:1041:20)[0m
[31m2017-06-29T07:27:09.83-0500 [APP/PROC/WEB/0] ERR     at Server._listen2 (net.js:1249:19)[0m
[31m2017-06-29T07:27:09.83-0500 [APP/PROC/WEB/0] ERR     at listen (net.js:1298:10)[0m
[31m2017-06-29T07:27:09.83-0500 [APP/PROC/WEB/0] ERR     at Server.listen (net.js:1394:5)[0m
[31m2017-06-29T07:27:09.83-0500 [APP/PROC/WEB/0] ERR     at EventEmitter.listen (/home/vcap/app/node_modules/express/lib/application.js:618:24)[0m
[31m2017-06-29T07:27:09.83-0500 [APP/PROC/WEB/0] ERR     at Object.<anonymous> (/home/vcap/app/server.js:7:5)[0m
[31m2017-06-29T07:27:09.83-0500 [APP/PROC/WEB/0] ERR     at Module._compile (module.js:570:32)[0m
[31m2017-06-29T07:27:09.83-0500 [APP/PROC/WEB/0] ERR     at Object.Module._extensions..js (module.js:579:10)[0m
[31m2017-06-29T07:27:09.83-0500 [APP/PROC/WEB/0] ERR     at Module.load (module.js:487:32)[0m
[31m2017-06-29T07:27:09.83-0500 [APP/PROC/WEB/0] ERR npm ERR! Linux 4.4.0-75-generic[0m
[31m2017-06-29T07:27:09.84-0500 [APP/PROC/WEB/0] ERR npm ERR! argv "/home/vcap/app/vendor/node/bin/node" "/home/vcap/app/vendor/node/bin/npm" "start"[0m
[31m2017-06-29T07:27:09.84-0500 [APP/PROC/WEB/0] ERR npm ERR! node v6.10.2[0m
[31m2017-06-29T07:27:09.84-0500 [APP/PROC/WEB/0] ERR npm ERR! npm  v3.10.10[0m
[31m2017-06-29T07:27:09.84-0500 [APP/PROC/WEB/0] ERR npm ERR! code ELIFECYCLE[0m
[31m2017-06-29T07:27:09.84-0500 [APP/PROC/WEB/0] ERR npm ERR! restserver@1.0.0 start: `node server.js`[0m
[31m2017-06-29T07:27:09.84-0500 [APP/PROC/WEB/0] ERR npm ERR! Exit status 1[0m
[31m2017-06-29T07:27:09.84-0500 [APP/PROC/WEB/0] ERR npm ERR! [0m
[31m2017-06-29T07:27:09.84-0500 [APP/PROC/WEB/0] ERR npm ERR! Failed at the restserver@1.0.0 start script 'node server.js'.[0m
[31m2017-06-29T07:27:09.84-0500 [APP/PROC/WEB/0] ERR npm ERR! Make sure you have the latest version of node.js and npm installed.[0m
[31m2017-06-29T07:27:09.84-0500 [APP/PROC/WEB/0] ERR npm ERR! If you do, this is most likely a problem with the restserver package,[0m
[31m2017-06-29T07:27:09.84-0500 [APP/PROC/WEB/0] ERR npm ERR! not with npm itself.[0m
[31m2017-06-29T07:27:09.84-0500 [APP/PROC/WEB/0] ERR npm ERR! Tell the author that this fails on your system:[0m
[31m2017-06-29T07:27:09.84-0500 [APP/PROC/WEB/0] ERR npm ERR!     node server.js[0m
[31m2017-06-29T07:27:09.84-0500 [APP/PROC/WEB/0] ERR npm ERR! You can get information on how to open an issue for this project with:[0m
[31m2017-06-29T07:27:09.84-0500 [APP/PROC/WEB/0] ERR npm ERR!     npm bugs restserver[0m
[31m2017-06-29T07:27:09.84-0500 [APP/PROC/WEB/0] ERR npm ERR! Or if that isn't available, you can get their info via:[0m
[31m2017-06-29T07:27:09.84-0500 [APP/PROC/WEB/0] ERR npm ERR!     npm owner ls restserver[0m
[31m2017-06-29T07:27:09.84-0500 [APP/PROC/WEB/0] ERR npm ERR! There is likely additional logging output above.[0m
[31m2017-06-29T07:27:09.86-0500 [APP/PROC/WEB/0] ERR npm ERR! Please include the following file with any support request:[0m
[31m2017-06-29T07:27:09.86-0500 [APP/PROC/WEB/0] ERR npm ERR!     /home/vcap/app/npm-debug.log[0m
2017-06-29T07:27:09.89-0500 [APP/PROC/WEB/0] OUT Exit status 1
2017-06-29T07:27:09.98-0500 [CELL/0] OUT Exit status 0
2017-06-29T07:27:10.03-0500 [CELL/0] OUT Destroying container
2017-06-29T07:27:10.06-0500 [API/1] OUT Process has crashed with type: "web"
2017-06-29T07:27:10.08-0500 [API/1] OUT App instance exited with guid 6ee536a0-dfb5-477d-8181-f3aedb693171 payload: {"instance"=>"", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"2 error(s) occurred:\n\n* 2 error(s) occurred:\n\n* Exited with status 1\n* cancelled\n* cancelled", "crash_count"=>41, "crash_timestamp"=>1498739230025856951, "version"=>"c0ff4b35-0c39-4792-b040-1b99f5f7f3a0"}
2017-06-29T07:27:11.92-0500 [CELL/0] OUT Successfully destroyed container
2017-06-29T07:43:50.65-0500 [CELL/0] OUT Creating container
2017-06-29T07:43:57.47-0500 [APP/PROC/WEB/0] OUT > restserver@1.0.0 start /home/vcap/app
2017-06-29T07:43:57.47-0500 [APP/PROC/WEB/0] OUT > node server.js
2017-06-29T07:43:57.75-0500 [APP/PROC/WEB/0] OUT Start API server on: 80
[31m2017-06-29T07:43:57.76-0500 [APP/PROC/WEB/0] ERR events.js:160[0m
[31m2017-06-29T07:43:57.76-0500 [APP/PROC/WEB/0] ERR       throw er; // Unhandled 'error' event[0m
[31m2017-06-29T07:43:57.76-0500 [APP/PROC/WEB/0] ERR       ^[0m
[31m2017-06-29T07:43:57.76-0500 [APP/PROC/WEB/0] ERR Error: listen EACCES 0.0.0.0:80[0m
[31m2017-06-29T07:43:57.76-0500 [APP/PROC/WEB/0] ERR     at Object.exports._errnoException (util.js:1018:11)[0m
[31m2017-06-29T07:43:57.76-0500 [APP/PROC/WEB/0] ERR     at exports._exceptionWithHostPort (util.js:1041:20)[0m
[31m2017-06-29T07:43:57.76-0500 [APP/PROC/WEB/0] ERR     at Server._listen2 (net.js:1249:19)[0m
[31m2017-06-29T07:43:57.76-0500 [APP/PROC/WEB/0] ERR     at listen (net.js:1298:10)[0m
[31m2017-06-29T07:43:57.76-0500 [APP/PROC/WEB/0] ERR     at Server.listen (net.js:1394:5)[0m
[31m2017-06-29T07:43:57.76-0500 [APP/PROC/WEB/0] ERR     at EventEmitter.listen (/home/vcap/app/node_modules/express/lib/application.js:618:24)[0m
[31m2017-06-29T07:43:57.76-0500 [APP/PROC/WEB/0] ERR     at Object.<anonymous> (/home/vcap/app/server.js:7:5)[0m
[31m2017-06-29T07:43:57.76-0500 [APP/PROC/WEB/0] ERR     at Module._compile (module.js:570:32)[0m
[31m2017-06-29T07:43:57.76-0500 [APP/PROC/WEB/0] ERR     at Object.Module._extensions..js (module.js:579:10)[0m
[31m2017-06-29T07:43:57.76-0500 [APP/PROC/WEB/0] ERR     at Module.load (module.js:487:32)[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR! Linux 4.4.0-75-generic[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR! argv "/home/vcap/app/vendor/node/bin/node" "/home/vcap/app/vendor/node/bin/npm" "start"[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR! node v6.10.2[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR! npm  v3.10.10[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR! code ELIFECYCLE[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR! restserver@1.0.0 start: `node server.js`[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR! Exit status 1[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR! [0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR! Failed at the restserver@1.0.0 start script 'node server.js'.[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR! Make sure you have the latest version of node.js and npm installed.[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR! If you do, this is most likely a problem with the restserver package,[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR! not with npm itself.[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR! Tell the author that this fails on your system:[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR!     node server.js[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR! You can get information on how to open an issue for this project with:[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR!     npm bugs restserver[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR! Or if that isn't available, you can get their info via:[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR!     npm owner ls restserver[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR! There is likely additional logging output above.[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR! Please include the following file with any support request:[0m
[31m2017-06-29T07:43:57.78-0500 [APP/PROC/WEB/0] ERR npm ERR!     /home/vcap/app/npm-debug.log[0m
2017-06-29T07:43:57.79-0500 [APP/PROC/WEB/0] OUT Exit status 1
2017-06-29T07:43:57.83-0500 [CELL/0] OUT Exit status 0
2017-06-29T07:43:57.86-0500 [CELL/0] OUT Destroying container
2017-06-29T07:43:57.89-0500 [API/9] OUT Process has crashed with type: "web"
2017-06-29T07:43:57.91-0500 [API/9] OUT App instance exited with guid 6ee536a0-dfb5-477d-8181-f3aedb693171 payload: {"instance"=>"", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"2 error(s) occurred:\n\n* 2 error(s) occurred:\n\n* Exited with status 1\n* cancelled\n* cancelled", "crash_count"=>42, "crash_timestamp"=>1498740237852342389, "version"=>"c0ff4b35-0c39-4792-b040-1b99f5f7f3a0"}
2017-06-29T07:43:58.90-0500 [CELL/0] OUT Successfully destroyed container
2017-06-29T08:00:24.73-0500 [CELL/0] OUT Creating container
2017-06-29T08:00:26.88-0500 [CELL/0] OUT Successfully created container
2017-06-29T08:00:35.98-0500 [CELL/0] OUT Starting health monitoring of container
2017-06-29T08:00:38.60-0500 [APP/PROC/WEB/0] OUT > restserver@1.0.0 start /home/vcap/app
2017-06-29T08:00:38.60-0500 [APP/PROC/WEB/0] OUT > node server.js
2017-06-29T08:00:39.13-0500 [APP/PROC/WEB/0] OUT Start API server on: 80
[31m2017-06-29T08:00:39.16-0500 [APP/PROC/WEB/0] ERR events.js:160[0m
[31m2017-06-29T08:00:39.16-0500 [APP/PROC/WEB/0] ERR       throw er; // Unhandled 'error' event[0m
[31m2017-06-29T08:00:39.16-0500 [APP/PROC/WEB/0] ERR       ^[0m
[31m2017-06-29T08:00:39.16-0500 [APP/PROC/WEB/0] ERR Error: listen EACCES 0.0.0.0:80[0m
[31m2017-06-29T08:00:39.16-0500 [APP/PROC/WEB/0] ERR     at Object.exports._errnoException (util.js:1018:11)[0m
[31m2017-06-29T08:00:39.16-0500 [APP/PROC/WEB/0] ERR     at exports._exceptionWithHostPort (util.js:1041:20)[0m
[31m2017-06-29T08:00:39.16-0500 [APP/PROC/WEB/0] ERR     at Server._listen2 (net.js:1249:19)[0m
[31m2017-06-29T08:00:39.16-0500 [APP/PROC/WEB/0] ERR     at listen (net.js:1298:10)[0m
[31m2017-06-29T08:00:39.16-0500 [APP/PROC/WEB/0] ERR     at Server.listen (net.js:1394:5)[0m
[31m2017-06-29T08:00:39.16-0500 [APP/PROC/WEB/0] ERR     at EventEmitter.listen (/home/vcap/app/node_modules/express/lib/application.js:618:24)[0m
[31m2017-06-29T08:00:39.16-0500 [APP/PROC/WEB/0] ERR     at Object.<anonymous> (/home/vcap/app/server.js:7:5)[0m
[31m2017-06-29T08:00:39.16-0500 [APP/PROC/WEB/0] ERR     at Module._compile (module.js:570:32)[0m
[31m2017-06-29T08:00:39.16-0500 [APP/PROC/WEB/0] ERR     at Object.Module._extensions..js (module.js:579:10)[0m
[31m2017-06-29T08:00:39.16-0500 [APP/PROC/WEB/0] ERR     at Module.load (module.js:487:32)[0m
[31m2017-06-29T08:00:39.19-0500 [APP/PROC/WEB/0] ERR npm ERR! Linux 4.4.0-75-generic[0m
[31m2017-06-29T08:00:39.19-0500 [APP/PROC/WEB/0] ERR npm ERR! argv "/home/vcap/app/vendor/node/bin/node" "/home/vcap/app/vendor/node/bin/npm" "start"[0m
[31m2017-06-29T08:00:39.19-0500 [APP/PROC/WEB/0] ERR npm ERR! node v6.10.2[0m
[31m2017-06-29T08:00:39.19-0500 [APP/PROC/WEB/0] ERR npm ERR! npm  v3.10.10[0m
[31m2017-06-29T08:00:39.19-0500 [APP/PROC/WEB/0] ERR npm ERR! code ELIFECYCLE[0m
[31m2017-06-29T08:00:39.19-0500 [APP/PROC/WEB/0] ERR npm ERR! restserver@1.0.0 start: `node server.js`[0m
[31m2017-06-29T08:00:39.19-0500 [APP/PROC/WEB/0] ERR npm ERR! Exit status 1[0m
[31m2017-06-29T08:00:39.19-0500 [APP/PROC/WEB/0] ERR npm ERR! [0m
[31m2017-06-29T08:00:39.19-0500 [APP/PROC/WEB/0] ERR npm ERR! Failed at the restserver@1.0.0 start script 'node server.js'.[0m
[31m2017-06-29T08:00:39.19-0500 [APP/PROC/WEB/0] ERR npm ERR! Make sure you have the latest version of node.js and npm installed.[0m
[31m2017-06-29T08:00:39.19-0500 [APP/PROC/WEB/0] ERR npm ERR! If you do, this is most likely a problem with the restserver package,[0m
[31m2017-06-29T08:00:39.19-0500 [APP/PROC/WEB/0] ERR npm ERR! not with npm itself.[0m
[31m2017-06-29T08:00:39.19-0500 [APP/PROC/WEB/0] ERR npm ERR! Tell the author that this fails on your system:[0m
[31m2017-06-29T08:00:39.19-0500 [APP/PROC/WEB/0] ERR npm ERR!     node server.js[0m
[31m2017-06-29T08:00:39.19-0500 [APP/PROC/WEB/0] ERR npm ERR! You can get information on how to open an issue for this project with:[0m
[31m2017-06-29T08:00:39.19-0500 [APP/PROC/WEB/0] ERR npm ERR!     npm bugs restserver[0m
[31m2017-06-29T08:00:39.19-0500 [APP/PROC/WEB/0] ERR npm ERR! Or if that isn't available, you can get their info via:[0m
[31m2017-06-29T08:00:39.19-0500 [APP/PROC/WEB/0] ERR npm ERR!     npm owner ls restserver[0m
[31m2017-06-29T08:00:39.19-0500 [APP/PROC/WEB/0] ERR npm ERR! There is likely additional logging output above.[0m
[31m2017-06-29T08:00:39.20-0500 [APP/PROC/WEB/0] ERR npm ERR! Please include the following file with any support request:[0m
[31m2017-06-29T08:00:39.20-0500 [APP/PROC/WEB/0] ERR npm ERR!     /home/vcap/app/npm-debug.log[0m
2017-06-29T08:00:39.23-0500 [APP/PROC/WEB/0] OUT Exit status 1
2017-06-29T08:00:39.30-0500 [CELL/0] OUT Exit status 0
2017-06-29T08:00:39.33-0500 [CELL/0] OUT Destroying container
2017-06-29T08:00:39.35-0500 [API/2] OUT Process has crashed with type: "web"
2017-06-29T08:00:39.37-0500 [API/2] OUT App instance exited with guid 6ee536a0-dfb5-477d-8181-f3aedb693171 payload: {"instance"=>"", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"2 error(s) occurred:\n\n* 2 error(s) occurred:\n\n* Exited with status 1\n* cancelled\n* cancelled", "crash_count"=>43, "crash_timestamp"=>1498741239315535390, "version"=>"c0ff4b35-0c39-4792-b040-1b99f5f7f3a0"}
2017-06-29T08:00:41.09-0500 [CELL/0] OUT Successfully destroyed container
2017-06-29T08:17:23.20-0500 [CELL/0] OUT Creating container
2017-06-29T08:17:24.23-0500 [CELL/0] OUT Successfully created container
2017-06-29T08:17:28.81-0500 [CELL/0] OUT Starting health monitoring of container
2017-06-29T08:17:30.46-0500 [APP/PROC/WEB/0] OUT > restserver@1.0.0 start /home/vcap/app
2017-06-29T08:17:30.46-0500 [APP/PROC/WEB/0] OUT > node server.js
2017-06-29T08:17:30.75-0500 [APP/PROC/WEB/0] OUT Start API server on: 80
[31m2017-06-29T08:17:30.76-0500 [APP/PROC/WEB/0] ERR events.js:160[0m
[31m2017-06-29T08:17:30.76-0500 [APP/PROC/WEB/0] ERR       throw er; // Unhandled 'error' event[0m
[31m2017-06-29T08:17:30.76-0500 [APP/PROC/WEB/0] ERR       ^[0m
[31m2017-06-29T08:17:30.76-0500 [APP/PROC/WEB/0] ERR Error: listen EACCES 0.0.0.0:80[0m
[31m2017-06-29T08:17:30.76-0500 [APP/PROC/WEB/0] ERR     at Object.exports._errnoException (util.js:1018:11)[0m
[31m2017-06-29T08:17:30.76-0500 [APP/PROC/WEB/0] ERR     at exports._exceptionWithHostPort (util.js:1041:20)[0m
[31m2017-06-29T08:17:30.76-0500 [APP/PROC/WEB/0] ERR     at Server._listen2 (net.js:1249:19)[0m
[31m2017-06-29T08:17:30.76-0500 [APP/PROC/WEB/0] ERR     at listen (net.js:1298:10)[0m
[31m2017-06-29T08:17:30.76-0500 [APP/PROC/WEB/0] ERR     at Server.listen (net.js:1394:5)[0m
[31m2017-06-29T08:17:30.76-0500 [APP/PROC/WEB/0] ERR     at EventEmitter.listen (/home/vcap/app/node_modules/express/lib/application.js:618:24)[0m
[31m2017-06-29T08:17:30.76-0500 [APP/PROC/WEB/0] ERR     at Object.<anonymous> (/home/vcap/app/server.js:7:5)[0m
[31m2017-06-29T08:17:30.76-0500 [APP/PROC/WEB/0] ERR     at Module._compile (module.js:570:32)[0m
[31m2017-06-29T08:17:30.76-0500 [APP/PROC/WEB/0] ERR     at Object.Module._extensions..js (module.js:579:10)[0m
[31m2017-06-29T08:17:30.76-0500 [APP/PROC/WEB/0] ERR     at Module.load (module.js:487:32)[0m
[31m2017-06-29T08:17:30.77-0500 [APP/PROC/WEB/0] ERR npm ERR! Linux 4.4.0-75-generic[0m
[31m2017-06-29T08:17:30.77-0500 [APP/PROC/WEB/0] ERR npm ERR! argv "/home/vcap/app/vendor/node/bin/node" "/home/vcap/app/vendor/node/bin/npm" "start"[0m
[31m2017-06-29T08:17:30.77-0500 [APP/PROC/WEB/0] ERR npm ERR! node v6.10.2[0m
[31m2017-06-29T08:17:30.78-0500 [APP/PROC/WEB/0] ERR npm ERR! npm  v3.10.10[0m
[31m2017-06-29T08:17:30.78-0500 [APP/PROC/WEB/0] ERR npm ERR! code ELIFECYCLE[0m
[31m2017-06-29T08:17:30.78-0500 [APP/PROC/WEB/0] ERR npm ERR! restserver@1.0.0 start: `node server.js`[0m
[31m2017-06-29T08:17:30.78-0500 [APP/PROC/WEB/0] ERR npm ERR! Exit status 1[0m
[31m2017-06-29T08:17:30.78-0500 [APP/PROC/WEB/0] ERR npm ERR! [0m
[31m2017-06-29T08:17:30.78-0500 [APP/PROC/WEB/0] ERR npm ERR! Failed at the restserver@1.0.0 start script 'node server.js'.[0m
[31m2017-06-29T08:17:30.78-0500 [APP/PROC/WEB/0] ERR npm ERR! Make sure you have the latest version of node.js and npm installed.[0m
[31m2017-06-29T08:17:30.78-0500 [APP/PROC/WEB/0] ERR npm ERR! If you do, this is most likely a problem with the restserver package,[0m
[31m2017-06-29T08:17:30.78-0500 [APP/PROC/WEB/0] ERR npm ERR! not with npm itself.[0m
[31m2017-06-29T08:17:30.78-0500 [APP/PROC/WEB/0] ERR npm ERR! Tell the author that this fails on your system:[0m
[31m2017-06-29T08:17:30.78-0500 [APP/PROC/WEB/0] ERR npm ERR!     node server.js[0m
[31m2017-06-29T08:17:30.78-0500 [APP/PROC/WEB/0] ERR npm ERR! You can get information on how to open an issue for this project with:[0m
[31m2017-06-29T08:17:30.78-0500 [APP/PROC/WEB/0] ERR npm ERR!     npm bugs restserver[0m
[31m2017-06-29T08:17:30.78-0500 [APP/PROC/WEB/0] ERR npm ERR! Or if that isn't available, you can get their info via:[0m
[31m2017-06-29T08:17:30.78-0500 [APP/PROC/WEB/0] ERR npm ERR!     npm owner ls restserver[0m
[31m2017-06-29T08:17:30.78-0500 [APP/PROC/WEB/0] ERR npm ERR! There is likely additional logging output above.[0m
[31m2017-06-29T08:17:30.78-0500 [APP/PROC/WEB/0] ERR npm ERR! Please include the following file with any support request:[0m
[31m2017-06-29T08:17:30.78-0500 [APP/PROC/WEB/0] ERR npm ERR!     /home/vcap/app/npm-debug.log[0m
2017-06-29T08:17:30.79-0500 [APP/PROC/WEB/0] OUT Exit status 1
2017-06-29T08:17:30.82-0500 [CELL/0] OUT Exit status 0
2017-06-29T08:17:30.94-0500 [CELL/0] OUT Destroying container
2017-06-29T08:17:30.98-0500 [API/8] OUT Process has crashed with type: "web"
2017-06-29T08:17:31.01-0500 [API/8] OUT App instance exited with guid 6ee536a0-dfb5-477d-8181-f3aedb693171 payload: {"instance"=>"", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"2 error(s) occurred:\n\n* 2 error(s) occurred:\n\n* Exited with status 1\n* cancelled\n* 1 error(s) occurred:\n\n* cancelled", "crash_count"=>44, "crash_timestamp"=>1498742250943013026, "version"=>"c0ff4b35-0c39-4792-b040-1b99f5f7f3a0"}
2017-06-29T08:17:32.02-0500 [CELL/0] OUT Successfully destroyed container
